#include "MUQ/Utilities/Quadrature/GaussPattersonQuadrature1D.h"

#include <assert.h>

#include <boost/archive/text_oarchive.hpp>
#include <boost/archive/text_iarchive.hpp>
#include <boost/serialization/export.hpp>

#include "MUQ/Utilities/LogConfig.h"

using namespace Eigen;
using namespace muq::Utilities;

GaussPattersonQuadrature1D::GaussPattersonQuadrature1D(bool standardIndexing)
{
  this->standardIndexing = standardIndexing;
}

GaussPattersonQuadrature1D::~GaussPattersonQuadrature1D() {}

template<class Archive>
void GaussPattersonQuadrature1D::serialize(Archive& ar, const unsigned int version)
{
  ar& boost::serialization::base_object<QuadratureFamily1D>(*this);
  ar& standardIndexing;
}

BOOST_CLASS_EXPORT(GaussPattersonQuadrature1D) unsigned int GaussPattersonQuadrature1D::GetPrecisePolyOrder(
  unsigned int const order) const
{
  //rewrite the order if you're using non-standard indexing. Limited to the ones that
  //actually show up in the HYCOM data.
  unsigned int effectiveOrder = order;

  if (!standardIndexing) {
    switch (order) {
    case 1: effectiveOrder = 1; break;

    case 2: effectiveOrder = 2; break;

    case 3: effectiveOrder = 2; break;

    case 4: effectiveOrder = 3; break;

    case 5: effectiveOrder = 3; break;

    case 6: effectiveOrder = 3; break;

    default: assert(false);
    }
    BOOST_LOG_POLY("quad", debug) << "Adjusted order to: " << order << " " << effectiveOrder;
  }

  switch (effectiveOrder) {
  case 1: return 1;

  case 2: return 5;

  case 3: return 11;

  case 4: return 23;

  case 5: return 47;

  case 6: return 95;

  case 7: return 191;

  case 8: return 383;

  default: assert(false);
  }
}

void GaussPattersonQuadrature1D::ComputeNodesAndWeights(unsigned int const            order,
                                                        std::shared_ptr<RowVectorXd>& nodes,
                                                        std::shared_ptr<RowVectorXd>& weights) const
{
    BOOST_LOG_POLY("quad", debug) << "Beginning computation of patterson nodes and weights.";

  nodes->resize(0);
  weights->resize(0);

  //rewrite the order if you're using non-standard indexing. Limited to the ones that
  //actually show up in the HYCOM data.
  unsigned int effectiveOrder = order;

  if (!standardIndexing) {
    switch (order) {
    case 1: effectiveOrder = 1; break;

    case 2: effectiveOrder = 2; break;

    case 3: effectiveOrder = 2; break;

    case 4: effectiveOrder = 3; break;

    case 5: effectiveOrder = 3; break;

    case 6: effectiveOrder = 3; break;

    default: assert(false);
    }
    BOOST_LOG_POLY("quad", debug) << "Adjusted order to: " << order << " " << effectiveOrder;
  }

  switch (effectiveOrder) {
  case 1: {
    //Initialize the space
    weights->setZero(1);
    nodes->setZero(1);

    //fill with precomputed values
    (*nodes)(0) = 0.0;

    (*weights)(0) = 2.0;

    break;
  }

  case 2: {
    //Initialize the space
    weights->setZero(3);
    nodes->setZero(3);

      (*nodes)(0) = -0.77459666924148337704;
      (*nodes)(1) =  0.0;
      (*nodes)(2) =  0.77459666924148337704;

      (*weights)(0) = 0.555555555555555555556;
      (*weights)(1) = 0.888888888888888888889;
      (*weights)(2) = 0.555555555555555555556;

    break;
  }

  case 3: {
    //Initialize the space
    weights->setZero(7);
    nodes->setZero(7);

    //fill with precomputed values
      (*nodes)(0) = -0.96049126870802028342;
      (*nodes)(1) = -0.77459666924148337704;
      (*nodes)(2) = -0.43424374934680255800;
      (*nodes)(3) =  0.0;
      (*nodes)(4) =  0.43424374934680255800;
      (*nodes)(5) =  0.77459666924148337704;
      (*nodes)(6) =  0.96049126870802028342;

      (*weights)(0) = 0.104656226026467265194;
      (*weights)(1) = 0.268488089868333440729;
      (*weights)(2) = 0.401397414775962222905;
      (*weights)(3) = 0.450916538658474142345;
      (*weights)(4) = 0.401397414775962222905;
      (*weights)(5) = 0.268488089868333440729;
      (*weights)(6) = 0.104656226026467265194;

    break;
  }

  case 4: {
    //Initialize the space
    weights->setZero(15);
    nodes->setZero(15);


    //fill with precomputed values
      (*nodes)(0) = -0.99383196321275502221;
      (*nodes)(1) = -0.96049126870802028342;
      (*nodes)(2) = -0.88845923287225699889;
      (*nodes)(3) = -0.77459666924148337704;
      (*nodes)(4) = -0.62110294673722640294;
      (*nodes)(5) = -0.43424374934680255800;
      (*nodes)(6) = -0.22338668642896688163;
      (*nodes)(7) =  0.0;
      (*nodes)(8) =  0.22338668642896688163;
      (*nodes)(9) =  0.43424374934680255800;
      (*nodes)(10) =  0.62110294673722640294;
      (*nodes)(11) =  0.77459666924148337704;
      (*nodes)(12) =  0.88845923287225699889;
      (*nodes)(13) =  0.96049126870802028342;
      (*nodes)(14) =  0.99383196321275502221;

      (*weights)(0) = 0.0170017196299402603390;
      (*weights)(1) = 0.0516032829970797396969;
      (*weights)(2) = 0.0929271953151245376859;
      (*weights)(3) = 0.134415255243784220360;
      (*weights)(4) = 0.171511909136391380787;
      (*weights)(5) = 0.200628529376989021034;
      (*weights)(6) = 0.219156858401587496404;
      (*weights)(7) = 0.225510499798206687386;
      (*weights)(8) = 0.219156858401587496404;
      (*weights)(9) = 0.200628529376989021034;
      (*weights)(10) = 0.171511909136391380787;
      (*weights)(11) = 0.134415255243784220360;
      (*weights)(12) = 0.0929271953151245376859;
      (*weights)(13) = 0.0516032829970797396969;
      (*weights)(14) = 0.0170017196299402603390;

    break;
  }

  case 5: {
    //Initialize the space
    weights->setZero(31);
    nodes->setZero(31);

    //fill with precomputed values
      (*nodes)(0) = -0.99909812496766759766;
      (*nodes)(1) = -0.99383196321275502221;
      (*nodes)(2) = -0.98153114955374010687;
      (*nodes)(3) = -0.96049126870802028342;
      (*nodes)(4) = -0.92965485742974005667;
      (*nodes)(5) = -0.88845923287225699889;
      (*nodes)(6) = -0.83672593816886873550;
      (*nodes)(7) = -0.77459666924148337704;
      (*nodes)(8) = -0.70249620649152707861;
      (*nodes)(9) = -0.62110294673722640294;
      (*nodes)(10) = -0.53131974364437562397;
      (*nodes)(11) = -0.43424374934680255800;
      (*nodes)(12) = -0.33113539325797683309;
      (*nodes)(13) = -0.22338668642896688163;
      (*nodes)(14) = -0.11248894313318662575;
      (*nodes)(15) =  0.0;
      (*nodes)(16) =  0.11248894313318662575;
      (*nodes)(17) =  0.22338668642896688163;
      (*nodes)(18) =  0.33113539325797683309;
      (*nodes)(19) =  0.43424374934680255800;
      (*nodes)(20) =  0.53131974364437562397;
      (*nodes)(21) =  0.62110294673722640294;
      (*nodes)(22) =  0.70249620649152707861;
      (*nodes)(23) =  0.77459666924148337704;
      (*nodes)(24) =  0.83672593816886873550;
      (*nodes)(25) =  0.88845923287225699889;
      (*nodes)(26) =  0.92965485742974005667;
      (*nodes)(27) =  0.96049126870802028342;
      (*nodes)(28) =  0.98153114955374010687;
      (*nodes)(29) =  0.99383196321275502221;
      (*nodes)(30) =  0.99909812496766759766;

      (*weights)(0) = 0.00254478079156187441540;
      (*weights)(1) = 0.00843456573932110624631;
      (*weights)(2) = 0.0164460498543878109338;
      (*weights)(3) = 0.0258075980961766535646;
      (*weights)(4) = 0.0359571033071293220968;
      (*weights)(5) = 0.0464628932617579865414;
      (*weights)(6) = 0.0569795094941233574122;
      (*weights)(7) = 0.0672077542959907035404;
      (*weights)(8) = 0.0768796204990035310427;
      (*weights)(9) = 0.0857559200499903511542;
      (*weights)(10) = 0.0936271099812644736167;
      (*weights)(11) = 0.100314278611795578771;
      (*weights)(12) = 0.105669893580234809744;
      (*weights)(13) = 0.109578421055924638237;
      (*weights)(14) = 0.111956873020953456880;
      (*weights)(15) = 0.112755256720768691607;
      (*weights)(16) = 0.111956873020953456880;
      (*weights)(17) = 0.109578421055924638237;
      (*weights)(18) = 0.105669893580234809744;
      (*weights)(19) = 0.100314278611795578771;
      (*weights)(20) = 0.0936271099812644736167;
      (*weights)(21) = 0.0857559200499903511542;
      (*weights)(22) = 0.0768796204990035310427;
      (*weights)(23) = 0.0672077542959907035404;
      (*weights)(24) = 0.0569795094941233574122;
      (*weights)(25) = 0.0464628932617579865414;
      (*weights)(26) = 0.0359571033071293220968;
      (*weights)(27) = 0.0258075980961766535646;
      (*weights)(28) = 0.0164460498543878109338;
      (*weights)(29) = 0.00843456573932110624631;
      (*weights)(30) = 0.00254478079156187441540;

    break;
  }

  case 6: {
    //Initialize the space
    weights->setZero(63);
    nodes->setZero(63);

    //fill with precomputed values
      (*nodes)(0) = -0.99987288812035761194;
      (*nodes)(1) = -0.99909812496766759766;
      (*nodes)(2) = -0.99720625937222195908;
      (*nodes)(3) = -0.99383196321275502221;
      (*nodes)(4) = -0.98868475754742947994;
      (*nodes)(5) = -0.98153114955374010687;
      (*nodes)(6) = -0.97218287474858179658;
      (*nodes)(7) = -0.96049126870802028342;
      (*nodes)(8) = -0.94634285837340290515;
      (*nodes)(9) = -0.92965485742974005667;
      (*nodes)(10) = -0.91037115695700429250;
      (*nodes)(11) = -0.88845923287225699889;
      (*nodes)(12) = -0.86390793819369047715;
      (*nodes)(13) = -0.83672593816886873550;
      (*nodes)(14) = -0.80694053195021761186;
      (*nodes)(15) = -0.77459666924148337704;
      (*nodes)(16) = -0.73975604435269475868;
      (*nodes)(17) = -0.70249620649152707861;
      (*nodes)(18) = -0.66290966002478059546;
      (*nodes)(19) = -0.62110294673722640294;
      (*nodes)(20) = -0.57719571005204581484;
      (*nodes)(21) = -0.53131974364437562397;
      (*nodes)(22) = -0.48361802694584102756;
      (*nodes)(23) = -0.43424374934680255800;
      (*nodes)(24) = -0.38335932419873034692;
      (*nodes)(25) = -0.33113539325797683309;
      (*nodes)(26) = -0.27774982202182431507;
      (*nodes)(27) = -0.22338668642896688163;
      (*nodes)(28) = -0.16823525155220746498;
      (*nodes)(29) = -0.11248894313318662575;
      (*nodes)(30) = -0.056344313046592789972;
      (*nodes)(31) =  0.0;
      (*nodes)(32) =  0.056344313046592789972;
      (*nodes)(33) =  0.11248894313318662575;
      (*nodes)(34) =  0.16823525155220746498;
      (*nodes)(35) =  0.22338668642896688163;
      (*nodes)(36) =  0.27774982202182431507;
      (*nodes)(37) =  0.33113539325797683309;
      (*nodes)(38) =  0.38335932419873034692;
      (*nodes)(39) =  0.43424374934680255800;
      (*nodes)(40) =  0.48361802694584102756;
      (*nodes)(41) =  0.53131974364437562397;
      (*nodes)(42) =  0.57719571005204581484;
      (*nodes)(43) =  0.62110294673722640294;
      (*nodes)(44) =  0.66290966002478059546;
      (*nodes)(45) =  0.70249620649152707861;
      (*nodes)(46) =  0.73975604435269475868;
      (*nodes)(47) =  0.77459666924148337704;
      (*nodes)(48) =  0.80694053195021761186;
      (*nodes)(49) =  0.83672593816886873550;
      (*nodes)(50) =  0.86390793819369047715;
      (*nodes)(51) =  0.88845923287225699889;
      (*nodes)(52) =  0.91037115695700429250;
      (*nodes)(53) =  0.92965485742974005667;
      (*nodes)(54) =  0.94634285837340290515;
      (*nodes)(55) =  0.96049126870802028342;
      (*nodes)(56) =  0.97218287474858179658;
      (*nodes)(57) =  0.98153114955374010687;
      (*nodes)(58) =  0.98868475754742947994;
      (*nodes)(59) =  0.99383196321275502221;
      (*nodes)(60) =  0.99720625937222195908;
      (*nodes)(61) =  0.99909812496766759766;
      (*nodes)(62) =  0.99987288812035761194;

      (*weights)(0) = 0.000363221481845530659694;
      (*weights)(1) = 0.00126515655623006801137;
      (*weights)(2) = 0.00257904979468568827243;
      (*weights)(3) = 0.00421763044155885483908;
      (*weights)(4) = 0.00611550682211724633968;
      (*weights)(5) = 0.00822300795723592966926;
      (*weights)(6) = 0.0104982469096213218983;
      (*weights)(7) = 0.0129038001003512656260;
      (*weights)(8) = 0.0154067504665594978021;
      (*weights)(9) = 0.0179785515681282703329;
      (*weights)(10) = 0.0205942339159127111492;
      (*weights)(11) = 0.0232314466399102694433;
      (*weights)(12) = 0.0258696793272147469108;
      (*weights)(13) = 0.0284897547458335486125;
      (*weights)(14) = 0.0310735511116879648799;
      (*weights)(15) = 0.0336038771482077305417;
      (*weights)(16) = 0.0360644327807825726401;
      (*weights)(17) = 0.0384398102494555320386;
      (*weights)(18) = 0.0407155101169443189339;
      (*weights)(19) = 0.0428779600250077344929;
      (*weights)(20) = 0.0449145316536321974143;
      (*weights)(21) = 0.0468135549906280124026;
      (*weights)(22) = 0.0485643304066731987159;
      (*weights)(23) = 0.0501571393058995374137;
      (*weights)(24) = 0.0515832539520484587768;
      (*weights)(25) = 0.0528349467901165198621;
      (*weights)(26) = 0.0539054993352660639269;
      (*weights)(27) = 0.0547892105279628650322;
      (*weights)(28) = 0.0554814043565593639878;
      (*weights)(29) = 0.0559784365104763194076;
      (*weights)(30) = 0.0562776998312543012726;
      (*weights)(31) = 0.0563776283603847173877;
      (*weights)(32) = 0.0562776998312543012726;
      (*weights)(33) = 0.0559784365104763194076;
      (*weights)(34) = 0.0554814043565593639878;
      (*weights)(35) = 0.0547892105279628650322;
      (*weights)(36) = 0.0539054993352660639269;
      (*weights)(37) = 0.0528349467901165198621;
      (*weights)(38) = 0.0515832539520484587768;
      (*weights)(39) = 0.0501571393058995374137;
      (*weights)(40) = 0.0485643304066731987159;
      (*weights)(41) = 0.0468135549906280124026;
      (*weights)(42) = 0.0449145316536321974143;
      (*weights)(43) = 0.0428779600250077344929;
      (*weights)(44) = 0.0407155101169443189339;
      (*weights)(45) = 0.0384398102494555320386;
      (*weights)(46) = 0.0360644327807825726401;
      (*weights)(47) = 0.0336038771482077305417;
      (*weights)(48) = 0.0310735511116879648799;
      (*weights)(49) = 0.0284897547458335486125;
      (*weights)(50) = 0.0258696793272147469108;
      (*weights)(51) = 0.0232314466399102694433;
      (*weights)(52) = 0.0205942339159127111492;
      (*weights)(53) = 0.0179785515681282703329;
      (*weights)(54) = 0.0154067504665594978021;
      (*weights)(55) = 0.0129038001003512656260;
      (*weights)(56) = 0.0104982469096213218983;
      (*weights)(57) = 0.00822300795723592966926;
      (*weights)(58) = 0.00611550682211724633968;
      (*weights)(59) = 0.00421763044155885483908;
      (*weights)(60) = 0.00257904979468568827243;
      (*weights)(61) = 0.00126515655623006801137;
      (*weights)(62) = 0.000363221481845530659694;

    break;
  }

  case 7: {
    //Initialize the space
    weights->setZero(127);
    nodes->setZero(127);

    //fill with precomputed values
      (*nodes)(0) = -0.99998243035489159858;
      (*nodes)(1) = -0.99987288812035761194;
      (*nodes)(2) = -0.99959879967191068325;
      (*nodes)(3) = -0.99909812496766759766;
      (*nodes)(4) = -0.99831663531840739253;
      (*nodes)(5) = -0.99720625937222195908;
      (*nodes)(6) = -0.99572410469840718851;
      (*nodes)(7) = -0.99383196321275502221;
      (*nodes)(8) = -0.99149572117810613240;
      (*nodes)(9) = -0.98868475754742947994;
      (*nodes)(10) = -0.98537149959852037111;
      (*nodes)(11) = -0.98153114955374010687;
      (*nodes)(12) = -0.97714151463970571416;
      (*nodes)(13) = -0.97218287474858179658;
      (*nodes)(14) = -0.96663785155841656709;
      (*nodes)(15) = -0.96049126870802028342;
      (*nodes)(16) = -0.95373000642576113641;
      (*nodes)(17) = -0.94634285837340290515;
      (*nodes)(18) = -0.93832039777959288365;
      (*nodes)(19) = -0.92965485742974005667;
      (*nodes)(20) = -0.92034002547001242073;
      (*nodes)(21) = -0.91037115695700429250;
      (*nodes)(22) = -0.89974489977694003664;
      (*nodes)(23) = -0.88845923287225699889;
      (*nodes)(24) = -0.87651341448470526974;
      (*nodes)(25) = -0.86390793819369047715;
      (*nodes)(26) = -0.85064449476835027976;
      (*nodes)(27) = -0.83672593816886873550;
      (*nodes)(28) = -0.82215625436498040737;
      (*nodes)(29) = -0.80694053195021761186;
      (*nodes)(30) = -0.79108493379984836143;
      (*nodes)(31) = -0.77459666924148337704;
      (*nodes)(32) = -0.75748396638051363793;
      (*nodes)(33) = -0.73975604435269475868;
      (*nodes)(34) = -0.72142308537009891548;
      (*nodes)(35) = -0.70249620649152707861;
      (*nodes)(36) = -0.68298743109107922809;
      (*nodes)(37) = -0.66290966002478059546;
      (*nodes)(38) = -0.64227664250975951377;
      (*nodes)(39) = -0.62110294673722640294;
      (*nodes)(40) = -0.59940393024224289297;
      (*nodes)(41) = -0.57719571005204581484;
      (*nodes)(42) = -0.55449513263193254887;
      (*nodes)(43) = -0.53131974364437562397;
      (*nodes)(44) = -0.50768775753371660215;
      (*nodes)(45) = -0.48361802694584102756;
      (*nodes)(46) = -0.45913001198983233287;
      (*nodes)(47) = -0.43424374934680255800;
      (*nodes)(48) = -0.40897982122988867241;
      (*nodes)(49) = -0.38335932419873034692;
      (*nodes)(50) = -0.35740383783153215238;
      (*nodes)(51) = -0.33113539325797683309;
      (*nodes)(52) = -0.30457644155671404334;
      (*nodes)(53) = -0.27774982202182431507;
      (*nodes)(54) = -0.25067873030348317661;
      (*nodes)(55) = -0.22338668642896688163;
      (*nodes)(56) = -0.19589750271110015392;
      (*nodes)(57) = -0.16823525155220746498;
      (*nodes)(58) = -0.14042423315256017459;
      (*nodes)(59) = -0.11248894313318662575;
      (*nodes)(60) = -0.084454040083710883710;
      (*nodes)(61) = -0.056344313046592789972;
      (*nodes)(62) = -0.028184648949745694339;
      (*nodes)(63) =  0.0;
      (*nodes)(64) =  0.028184648949745694339;
      (*nodes)(65) =  0.056344313046592789972;
      (*nodes)(66) =  0.084454040083710883710;
      (*nodes)(67) =  0.11248894313318662575;
      (*nodes)(68) =  0.14042423315256017459;
      (*nodes)(69) =  0.16823525155220746498;
      (*nodes)(70) =  0.19589750271110015392;
      (*nodes)(71) =  0.22338668642896688163;
      (*nodes)(72) =  0.25067873030348317661;
      (*nodes)(73) =  0.27774982202182431507;
      (*nodes)(74) =  0.30457644155671404334;
      (*nodes)(75) =  0.33113539325797683309;
      (*nodes)(76) =  0.35740383783153215238;
      (*nodes)(77) =  0.38335932419873034692;
      (*nodes)(78) =  0.40897982122988867241;
      (*nodes)(79) =  0.43424374934680255800;
      (*nodes)(80) =  0.45913001198983233287;
      (*nodes)(81) =  0.48361802694584102756;
      (*nodes)(82) =  0.50768775753371660215;
      (*nodes)(83) =  0.53131974364437562397;
      (*nodes)(84) =  0.55449513263193254887;
      (*nodes)(85) =  0.57719571005204581484;
      (*nodes)(86) =  0.59940393024224289297;
      (*nodes)(87) =  0.62110294673722640294;
      (*nodes)(88) =  0.64227664250975951377;
      (*nodes)(89) =  0.66290966002478059546;
      (*nodes)(90) =  0.68298743109107922809;
      (*nodes)(91) =  0.70249620649152707861;
      (*nodes)(92) =  0.72142308537009891548;
      (*nodes)(93) =  0.73975604435269475868;
      (*nodes)(94) =  0.75748396638051363793;
      (*nodes)(95) =  0.77459666924148337704;
      (*nodes)(96) =  0.79108493379984836143;
      (*nodes)(97) =  0.80694053195021761186;
      (*nodes)(98) =  0.82215625436498040737;
      (*nodes)(99) =  0.83672593816886873550;
      (*nodes)(100) =  0.85064449476835027976;
      (*nodes)(101) =  0.86390793819369047715;
      (*nodes)(102) =  0.87651341448470526974;
      (*nodes)(103) =  0.88845923287225699889;
      (*nodes)(104) =  0.89974489977694003664;
      (*nodes)(105) =  0.91037115695700429250;
      (*nodes)(106) =  0.92034002547001242073;
      (*nodes)(107) =  0.92965485742974005667;
      (*nodes)(108) =  0.93832039777959288365;
      (*nodes)(109) =  0.94634285837340290515;
      (*nodes)(110) =  0.95373000642576113641;
      (*nodes)(111) =  0.96049126870802028342;
      (*nodes)(112) =  0.96663785155841656709;
      (*nodes)(113) =  0.97218287474858179658;
      (*nodes)(114) =  0.97714151463970571416;
      (*nodes)(115) =  0.98153114955374010687;
      (*nodes)(116) =  0.98537149959852037111;
      (*nodes)(117) =  0.98868475754742947994;
      (*nodes)(118) =  0.99149572117810613240;
      (*nodes)(119) =  0.99383196321275502221;
      (*nodes)(120) =  0.99572410469840718851;
      (*nodes)(121) =  0.99720625937222195908;
      (*nodes)(122) =  0.99831663531840739253;
      (*nodes)(123) =  0.99909812496766759766;
      (*nodes)(124) =  0.99959879967191068325;
      (*nodes)(125) =  0.99987288812035761194;
      (*nodes)(126) =  0.99998243035489159858;

      (*weights)(0) = 0.0000505360952078625176247;
      (*weights)(1) = 0.000180739564445388357820;
      (*weights)(2) = 0.000377746646326984660274;
      (*weights)(3) = 0.000632607319362633544219;
      (*weights)(4) = 0.000938369848542381500794;
      (*weights)(5) = 0.00128952408261041739210;
      (*weights)(6) = 0.00168114286542146990631;
      (*weights)(7) = 0.00210881524572663287933;
      (*weights)(8) = 0.00256876494379402037313;
      (*weights)(9) = 0.00305775341017553113613;
      (*weights)(10) = 0.00357289278351729964938;
      (*weights)(11) = 0.00411150397865469304717;
      (*weights)(12) = 0.00467105037211432174741;
      (*weights)(13) = 0.00524912345480885912513;
      (*weights)(14) = 0.00584344987583563950756;
      (*weights)(15) = 0.00645190005017573692280;
      (*weights)(16) = 0.00707248999543355546805;
      (*weights)(17) = 0.00770337523327974184817;
      (*weights)(18) = 0.00834283875396815770558;
      (*weights)(19) = 0.00898927578406413572328;
      (*weights)(20) = 0.00964117772970253669530;
      (*weights)(21) = 0.0102971169579563555237;
      (*weights)(22) = 0.0109557333878379016480;
      (*weights)(23) = 0.0116157233199551347270;
      (*weights)(24) = 0.0122758305600827700870;
      (*weights)(25) = 0.0129348396636073734547;
      (*weights)(26) = 0.0135915710097655467896;
      (*weights)(27) = 0.0142448773729167743063;
      (*weights)(28) = 0.0148936416648151820348;
      (*weights)(29) = 0.0155367755558439824399;
      (*weights)(30) = 0.0161732187295777199419;
      (*weights)(31) = 0.0168019385741038652709;
      (*weights)(32) = 0.0174219301594641737472;
      (*weights)(33) = 0.0180322163903912863201;
      (*weights)(34) = 0.0186318482561387901863;
      (*weights)(35) = 0.0192199051247277660193;
      (*weights)(36) = 0.0197954950480974994880;
      (*weights)(37) = 0.0203577550584721594669;
      (*weights)(38) = 0.0209058514458120238522;
      (*weights)(39) = 0.0214389800125038672465;
      (*weights)(40) = 0.0219563663053178249393;
      (*weights)(41) = 0.0224572658268160987071;
      (*weights)(42) = 0.0229409642293877487608;
      (*weights)(43) = 0.0234067774953140062013;
      (*weights)(44) = 0.0238540521060385400804;
      (*weights)(45) = 0.0242821652033365993580;
      (*weights)(46) = 0.0246905247444876769091;
      (*weights)(47) = 0.0250785696529497687068;
      (*weights)(48) = 0.0254457699654647658126;
      (*weights)(49) = 0.0257916269760242293884;
      (*weights)(50) = 0.0261156733767060976805;
      (*weights)(51) = 0.0264174733950582599310;
      (*weights)(52) = 0.0266966229274503599062;
      (*weights)(53) = 0.0269527496676330319634;
      (*weights)(54) = 0.0271855132296247918192;
      (*weights)(55) = 0.0273946052639814325161;
      (*weights)(56) = 0.0275797495664818730349;
      (*weights)(57) = 0.0277407021782796819939;
      (*weights)(58) = 0.0278772514766137016085;
      (*weights)(59) = 0.0279892182552381597038;
      (*weights)(60) = 0.0280764557938172466068;
      (*weights)(61) = 0.0281388499156271506363;
      (*weights)(62) = 0.0281763190330166021307;
      (*weights)(63) = 0.0281888141801923586938;
      (*weights)(64) = 0.0281763190330166021307;
      (*weights)(65) = 0.0281388499156271506363;
      (*weights)(66) = 0.0280764557938172466068;
      (*weights)(67) = 0.0279892182552381597038;
      (*weights)(68) = 0.0278772514766137016085;
      (*weights)(69) = 0.0277407021782796819939;
      (*weights)(70) = 0.0275797495664818730349;
      (*weights)(71) = 0.0273946052639814325161;
      (*weights)(72) = 0.0271855132296247918192;
      (*weights)(73) = 0.0269527496676330319634;
      (*weights)(74) = 0.0266966229274503599062;
      (*weights)(75) = 0.0264174733950582599310;
      (*weights)(76) = 0.0261156733767060976805;
      (*weights)(77) = 0.0257916269760242293884;
      (*weights)(78) = 0.0254457699654647658126;
      (*weights)(79) = 0.0250785696529497687068;
      (*weights)(80) = 0.0246905247444876769091;
      (*weights)(81) = 0.0242821652033365993580;
      (*weights)(82) = 0.0238540521060385400804;
      (*weights)(83) = 0.0234067774953140062013;
      (*weights)(84) = 0.0229409642293877487608;
      (*weights)(85) = 0.0224572658268160987071;
      (*weights)(86) = 0.0219563663053178249393;
      (*weights)(87) = 0.0214389800125038672465;
      (*weights)(88) = 0.0209058514458120238522;
      (*weights)(89) = 0.0203577550584721594669;
      (*weights)(90) = 0.0197954950480974994880;
      (*weights)(91) = 0.0192199051247277660193;
      (*weights)(92) = 0.0186318482561387901863;
      (*weights)(93) = 0.0180322163903912863201;
      (*weights)(94) = 0.0174219301594641737472;
      (*weights)(95) = 0.0168019385741038652709;
      (*weights)(96) = 0.0161732187295777199419;
      (*weights)(97) = 0.0155367755558439824399;
      (*weights)(98) = 0.0148936416648151820348;
      (*weights)(99) = 0.0142448773729167743063;
      (*weights)(100) = 0.0135915710097655467896;
      (*weights)(101) = 0.0129348396636073734547;
      (*weights)(102) = 0.0122758305600827700870;
      (*weights)(103) = 0.0116157233199551347270;
      (*weights)(104) = 0.0109557333878379016480;
      (*weights)(105) = 0.0102971169579563555237;
      (*weights)(106) = 0.00964117772970253669530;
      (*weights)(107) = 0.00898927578406413572328;
      (*weights)(108) = 0.00834283875396815770558;
      (*weights)(109) = 0.00770337523327974184817;
      (*weights)(110) = 0.00707248999543355546805;
      (*weights)(111) = 0.00645190005017573692280;
      (*weights)(112) = 0.00584344987583563950756;
      (*weights)(113) = 0.00524912345480885912513;
      (*weights)(114) = 0.00467105037211432174741;
      (*weights)(115) = 0.00411150397865469304717;
      (*weights)(116) = 0.00357289278351729964938;
      (*weights)(117) = 0.00305775341017553113613;
      (*weights)(118) = 0.00256876494379402037313;
      (*weights)(119) = 0.00210881524572663287933;
      (*weights)(120) = 0.00168114286542146990631;
      (*weights)(121) = 0.00128952408261041739210;
      (*weights)(122) = 0.000938369848542381500794;
      (*weights)(123) = 0.000632607319362633544219;
      (*weights)(124) = 0.000377746646326984660274;
      (*weights)(125) = 0.000180739564445388357820;
      (*weights)(126) = 0.0000505360952078625176247;

    break;
  }

  case 8: {
    //Initialize the space
    weights->setZero(255);
    nodes->setZero(255);


    //fill with precomputed values
      (*nodes)(0) = -0.99999759637974846462;
      (*nodes)(1) = -0.99998243035489159858;
      (*nodes)(2) = -0.99994399620705437576;
      (*nodes)(3) = -0.99987288812035761194;
      (*nodes)(4) = -0.99976049092443204733;
      (*nodes)(5) = -0.99959879967191068325;
      (*nodes)(6) = -0.99938033802502358193;
      (*nodes)(7) = -0.99909812496766759766;
      (*nodes)(8) = -0.99874561446809511470;
      (*nodes)(9) = -0.99831663531840739253;
      (*nodes)(10) = -0.99780535449595727456;
      (*nodes)(11) = -0.99720625937222195908;
      (*nodes)(12) = -0.99651414591489027385;
      (*nodes)(13) = -0.99572410469840718851;
      (*nodes)(14) = -0.99483150280062100052;
      (*nodes)(15) = -0.99383196321275502221;
      (*nodes)(16) = -0.99272134428278861533;
      (*nodes)(17) = -0.99149572117810613240;
      (*nodes)(18) = -0.99015137040077015918;
      (*nodes)(19) = -0.98868475754742947994;
      (*nodes)(20) = -0.98709252795403406719;
      (*nodes)(21) = -0.98537149959852037111;
      (*nodes)(22) = -0.98351865757863272876;
      (*nodes)(23) = -0.98153114955374010687;
      (*nodes)(24) = -0.97940628167086268381;
      (*nodes)(25) = -0.97714151463970571416;
      (*nodes)(26) = -0.97473445975240266776;
      (*nodes)(27) = -0.97218287474858179658;
      (*nodes)(28) = -0.96948465950245923177;
      (*nodes)(29) = -0.96663785155841656709;
      (*nodes)(30) = -0.96364062156981213252;
      (*nodes)(31) = -0.96049126870802028342;
      (*nodes)(32) = -0.95718821610986096274;
      (*nodes)(33) = -0.95373000642576113641;
      (*nodes)(34) = -0.95011529752129487656;
      (*nodes)(35) = -0.94634285837340290515;
      (*nodes)(36) = -0.94241156519108305981;
      (*nodes)(37) = -0.93832039777959288365;
      (*nodes)(38) = -0.93406843615772578800;
      (*nodes)(39) = -0.92965485742974005667;
      (*nodes)(40) = -0.92507893290707565236;
      (*nodes)(41) = -0.92034002547001242073;
      (*nodes)(42) = -0.91543758715576504064;
      (*nodes)(43) = -0.91037115695700429250;
      (*nodes)(44) = -0.90514035881326159519;
      (*nodes)(45) = -0.89974489977694003664;
      (*nodes)(46) = -0.89418456833555902286;
      (*nodes)(47) = -0.88845923287225699889;
      (*nodes)(48) = -0.88256884024734190684;
      (*nodes)(49) = -0.87651341448470526974;
      (*nodes)(50) = -0.87029305554811390585;
      (*nodes)(51) = -0.86390793819369047715;
      (*nodes)(52) = -0.85735831088623215653;
      (*nodes)(53) = -0.85064449476835027976;
      (*nodes)(54) = -0.84376688267270860104;
      (*nodes)(55) = -0.83672593816886873550;
      (*nodes)(56) = -0.82952219463740140018;
      (*nodes)(57) = -0.82215625436498040737;
      (*nodes)(58) = -0.81462878765513741344;
      (*nodes)(59) = -0.80694053195021761186;
      (*nodes)(60) = -0.79909229096084140180;
      (*nodes)(61) = -0.79108493379984836143;
      (*nodes)(62) = -0.78291939411828301639;
      (*nodes)(63) = -0.77459666924148337704;
      (*nodes)(64) = -0.76611781930376009072;
      (*nodes)(65) = -0.75748396638051363793;
      (*nodes)(66) = -0.74869629361693660282;
      (*nodes)(67) = -0.73975604435269475868;
      (*nodes)(68) = -0.73066452124218126133;
      (*nodes)(69) = -0.72142308537009891548;
      (*nodes)(70) = -0.71203315536225203459;
      (*nodes)(71) = -0.70249620649152707861;
      (*nodes)(72) = -0.69281376977911470289;
      (*nodes)(73) = -0.68298743109107922809;
      (*nodes)(74) = -0.67301883023041847920;
      (*nodes)(75) = -0.66290966002478059546;
      (*nodes)(76) = -0.65266166541001749610;
      (*nodes)(77) = -0.64227664250975951377;
      (*nodes)(78) = -0.63175643771119423041;
      (*nodes)(79) = -0.62110294673722640294;
      (*nodes)(80) = -0.61031811371518640016;
      (*nodes)(81) = -0.59940393024224289297;
      (*nodes)(82) = -0.58836243444766254143;
      (*nodes)(83) = -0.57719571005204581484;
      (*nodes)(84) = -0.56590588542365442262;
      (*nodes)(85) = -0.55449513263193254887;
      (*nodes)(86) = -0.54296566649831149049;
      (*nodes)(87) = -0.53131974364437562397;
      (*nodes)(88) = -0.51955966153745702199;
      (*nodes)(89) = -0.50768775753371660215;
      (*nodes)(90) = -0.49570640791876146017;
      (*nodes)(91) = -0.48361802694584102756;
      (*nodes)(92) = -0.47142506587165887693;
      (*nodes)(93) = -0.45913001198983233287;
      (*nodes)(94) = -0.44673538766202847374;
      (*nodes)(95) = -0.43424374934680255800;
      (*nodes)(96) = -0.42165768662616330006;
      (*nodes)(97) = -0.40897982122988867241;
      (*nodes)(98) = -0.39621280605761593918;
      (*nodes)(99) = -0.38335932419873034692;
      (*nodes)(100) = -0.37042208795007823014;
      (*nodes)(101) = -0.35740383783153215238;
      (*nodes)(102) = -0.34430734159943802278;
      (*nodes)(103) = -0.33113539325797683309;
      (*nodes)(104) = -0.31789081206847668318;
      (*nodes)(105) = -0.30457644155671404334;
      (*nodes)(106) = -0.29119514851824668196;
      (*nodes)(107) = -0.27774982202182431507;
      (*nodes)(108) = -0.26424337241092676194;
      (*nodes)(109) = -0.25067873030348317661;
      (*nodes)(110) = -0.23705884558982972721;
      (*nodes)(111) = -0.22338668642896688163;
      (*nodes)(112) = -0.20966523824318119477;
      (*nodes)(113) = -0.19589750271110015392;
      (*nodes)(114) = -0.18208649675925219825;
      (*nodes)(115) = -0.16823525155220746498;
      (*nodes)(116) = -0.15434681148137810869;
      (*nodes)(117) = -0.14042423315256017459;
      (*nodes)(118) = -0.12647058437230196685;
      (*nodes)(119) = -0.11248894313318662575;
      (*nodes)(120) = -0.098482396598119202090;
      (*nodes)(121) = -0.084454040083710883710;
      (*nodes)(122) = -0.070406976042855179063;
      (*nodes)(123) = -0.056344313046592789972;
      (*nodes)(124) = -0.042269164765363603212;
      (*nodes)(125) = -0.028184648949745694339;
      (*nodes)(126) = -0.014093886410782462614;
      (*nodes)(127) =  0.0;
      (*nodes)(128) =  0.014093886410782462614;
      (*nodes)(129) =  0.028184648949745694339;
      (*nodes)(130) =  0.042269164765363603212;
      (*nodes)(131) =  0.056344313046592789972;
      (*nodes)(132) =  0.070406976042855179063;
      (*nodes)(133) =  0.084454040083710883710;
      (*nodes)(134) =  0.098482396598119202090;
      (*nodes)(135) =  0.11248894313318662575;
      (*nodes)(136) =  0.12647058437230196685;
      (*nodes)(137) =  0.14042423315256017459;
      (*nodes)(138) =  0.15434681148137810869;
      (*nodes)(139) =  0.16823525155220746498;
      (*nodes)(140) =  0.18208649675925219825;
      (*nodes)(141) =  0.19589750271110015392;
      (*nodes)(142) =  0.20966523824318119477;
      (*nodes)(143) =  0.22338668642896688163;
      (*nodes)(144) =  0.23705884558982972721;
      (*nodes)(145) =  0.25067873030348317661;
      (*nodes)(146) =  0.26424337241092676194;
      (*nodes)(147) =  0.27774982202182431507;
      (*nodes)(148) =  0.29119514851824668196;
      (*nodes)(149) =  0.30457644155671404334;
      (*nodes)(150) =  0.31789081206847668318;
      (*nodes)(151) =  0.33113539325797683309;
      (*nodes)(152) =  0.34430734159943802278;
      (*nodes)(153) =  0.35740383783153215238;
      (*nodes)(154) =  0.37042208795007823014;
      (*nodes)(155) =  0.38335932419873034692;
      (*nodes)(156) =  0.39621280605761593918;
      (*nodes)(157) =  0.40897982122988867241;
      (*nodes)(158) =  0.42165768662616330006;
      (*nodes)(159) =  0.43424374934680255800;
      (*nodes)(160) =  0.44673538766202847374;
      (*nodes)(161) =  0.45913001198983233287;
      (*nodes)(162) =  0.47142506587165887693;
      (*nodes)(163) =  0.48361802694584102756;
      (*nodes)(164) =  0.49570640791876146017;
      (*nodes)(165) =  0.50768775753371660215;
      (*nodes)(166) =  0.51955966153745702199;
      (*nodes)(167) =  0.53131974364437562397;
      (*nodes)(168) =  0.54296566649831149049;
      (*nodes)(169) =  0.55449513263193254887;
      (*nodes)(170) =  0.56590588542365442262;
      (*nodes)(171) =  0.57719571005204581484;
      (*nodes)(172) =  0.58836243444766254143;
      (*nodes)(173) =  0.59940393024224289297;
      (*nodes)(174) =  0.61031811371518640016;
      (*nodes)(175) =  0.62110294673722640294;
      (*nodes)(176) =  0.63175643771119423041;
      (*nodes)(177) =  0.64227664250975951377;
      (*nodes)(178) =  0.65266166541001749610;
      (*nodes)(179) =  0.66290966002478059546;
      (*nodes)(180) =  0.67301883023041847920;
      (*nodes)(181) =  0.68298743109107922809;
      (*nodes)(182) =  0.69281376977911470289;
      (*nodes)(183) =  0.70249620649152707861;
      (*nodes)(184) =  0.71203315536225203459;
      (*nodes)(185) =  0.72142308537009891548;
      (*nodes)(186) =  0.73066452124218126133;
      (*nodes)(187) =  0.73975604435269475868;
      (*nodes)(188) =  0.74869629361693660282;
      (*nodes)(189) =  0.75748396638051363793;
      (*nodes)(190) =  0.76611781930376009072;
      (*nodes)(191) =  0.77459666924148337704;
      (*nodes)(192) =  0.78291939411828301639;
      (*nodes)(193) =  0.79108493379984836143;
      (*nodes)(194) =  0.79909229096084140180;
      (*nodes)(195) =  0.80694053195021761186;
      (*nodes)(196) =  0.81462878765513741344;
      (*nodes)(197) =  0.82215625436498040737;
      (*nodes)(198) =  0.82952219463740140018;
      (*nodes)(199) =  0.83672593816886873550;
      (*nodes)(200) =  0.84376688267270860104;
      (*nodes)(201) =  0.85064449476835027976;
      (*nodes)(202) =  0.85735831088623215653;
      (*nodes)(203) =  0.86390793819369047715;
      (*nodes)(204) =  0.87029305554811390585;
      (*nodes)(205) =  0.87651341448470526974;
      (*nodes)(206) =  0.88256884024734190684;
      (*nodes)(207) =  0.88845923287225699889;
      (*nodes)(208) =  0.89418456833555902286;
      (*nodes)(209) =  0.89974489977694003664;
      (*nodes)(210) =  0.90514035881326159519;
      (*nodes)(211) =  0.91037115695700429250;
      (*nodes)(212) =  0.91543758715576504064;
      (*nodes)(213) =  0.92034002547001242073;
      (*nodes)(214) =  0.92507893290707565236;
      (*nodes)(215) =  0.92965485742974005667;
      (*nodes)(216) =  0.93406843615772578800;
      (*nodes)(217) =  0.93832039777959288365;
      (*nodes)(218) =  0.94241156519108305981;
      (*nodes)(219) =  0.94634285837340290515;
      (*nodes)(220) =  0.95011529752129487656;
      (*nodes)(221) =  0.95373000642576113641;
      (*nodes)(222) =  0.95718821610986096274;
      (*nodes)(223) =  0.96049126870802028342;
      (*nodes)(224) =  0.96364062156981213252;
      (*nodes)(225) =  0.96663785155841656709;
      (*nodes)(226) =  0.96948465950245923177;
      (*nodes)(227) =  0.97218287474858179658;
      (*nodes)(228) =  0.97473445975240266776;
      (*nodes)(229) =  0.97714151463970571416;
      (*nodes)(230) =  0.97940628167086268381;
      (*nodes)(231) =  0.98153114955374010687;
      (*nodes)(232) =  0.98351865757863272876;
      (*nodes)(233) =  0.98537149959852037111;
      (*nodes)(234) =  0.98709252795403406719;
      (*nodes)(235) =  0.98868475754742947994;
      (*nodes)(236) =  0.99015137040077015918;
      (*nodes)(237) =  0.99149572117810613240;
      (*nodes)(238) =  0.99272134428278861533;
      (*nodes)(239) =  0.99383196321275502221;
      (*nodes)(240) =  0.99483150280062100052;
      (*nodes)(241) =  0.99572410469840718851;
      (*nodes)(242) =  0.99651414591489027385;
      (*nodes)(243) =  0.99720625937222195908;
      (*nodes)(244) =  0.99780535449595727456;
      (*nodes)(245) =  0.99831663531840739253;
      (*nodes)(246) =  0.99874561446809511470;
      (*nodes)(247) =  0.99909812496766759766;
      (*nodes)(248) =  0.99938033802502358193;
      (*nodes)(249) =  0.99959879967191068325;
      (*nodes)(250) =  0.99976049092443204733;
      (*nodes)(251) =  0.99987288812035761194;
      (*nodes)(252) =  0.99994399620705437576;
      (*nodes)(253) =  0.99998243035489159858;
      (*nodes)(254) =  0.99999759637974846462;

      (*weights)(0) = 0.69379364324108267170E-05;
      (*weights)(1) = 0.25157870384280661489E-04;
      (*weights)(2) = 0.53275293669780613125E-04;
      (*weights)(3) = 0.90372734658751149261E-04;
      (*weights)(4) = 0.13575491094922871973E-03;
      (*weights)(5) = 0.18887326450650491366E-03;
      (*weights)(6) = 0.24921240048299729402E-03;
      (*weights)(7) = 0.31630366082226447689E-03;
      (*weights)(8) = 0.38974528447328229322E-03;
      (*weights)(9) = 0.46918492424785040975E-03;
      (*weights)(10) = 0.55429531493037471492E-03;
      (*weights)(11) = 0.64476204130572477933E-03;
      (*weights)(12) = 0.74028280424450333046E-03;
      (*weights)(13) = 0.84057143271072246365E-03;
      (*weights)(14) = 0.94536151685852538246E-03;
      (*weights)(15) = 0.10544076228633167722E-02;
      (*weights)(16) = 0.11674841174299594077E-02;
      (*weights)(17) = 0.12843824718970101768E-02;
      (*weights)(18) = 0.14049079956551446427E-02;
      (*weights)(19) = 0.15288767050877655684E-02;
      (*weights)(20) = 0.16561127281544526052E-02;
      (*weights)(21) = 0.17864463917586498247E-02;
      (*weights)(22) = 0.19197129710138724125E-02;
      (*weights)(23) = 0.20557519893273465236E-02;
      (*weights)(24) = 0.21944069253638388388E-02;
      (*weights)(25) = 0.23355251860571608737E-02;
      (*weights)(26) = 0.24789582266575679307E-02;
      (*weights)(27) = 0.26245617274044295626E-02;
      (*weights)(28) = 0.27721957645934509940E-02;
      (*weights)(29) = 0.29217249379178197538E-02;
      (*weights)(30) = 0.30730184347025783234E-02;
      (*weights)(31) = 0.32259500250878684614E-02;
      (*weights)(32) = 0.33803979910869203823E-02;
      (*weights)(33) = 0.35362449977167777340E-02;
      (*weights)(34) = 0.36933779170256508183E-02;
      (*weights)(35) = 0.38516876166398709241E-02;
      (*weights)(36) = 0.40110687240750233989E-02;
      (*weights)(37) = 0.41714193769840788528E-02;
      (*weights)(38) = 0.43326409680929828545E-02;
      (*weights)(39) = 0.44946378920320678616E-02;
      (*weights)(40) = 0.46573172997568547773E-02;
      (*weights)(41) = 0.48205888648512683476E-02;
      (*weights)(42) = 0.49843645647655386012E-02;
      (*weights)(43) = 0.51485584789781777618E-02;
      (*weights)(44) = 0.53130866051870565663E-02;
      (*weights)(45) = 0.54778666939189508240E-02;
      (*weights)(46) = 0.56428181013844441585E-02;
      (*weights)(47) = 0.58078616599775673635E-02;
      (*weights)(48) = 0.59729195655081658049E-02;
      (*weights)(49) = 0.61379152800413850435E-02;
      (*weights)(50) = 0.63027734490857587172E-02;
      (*weights)(51) = 0.64674198318036867274E-02;
      (*weights)(52) = 0.66317812429018878941E-02;
      (*weights)(53) = 0.67957855048827733948E-02;
      (*weights)(54) = 0.69593614093904229394E-02;
      (*weights)(55) = 0.71224386864583871532E-02;
      (*weights)(56) = 0.72849479805538070639E-02;
      (*weights)(57) = 0.74468208324075910174E-02;
      (*weights)(58) = 0.76079896657190565832E-02;
      (*weights)(59) = 0.77683877779219912200E-02;
      (*weights)(60) = 0.79279493342948491103E-02;
      (*weights)(61) = 0.80866093647888599710E-02;
      (*weights)(62) = 0.82443037630328680306E-02;
      (*weights)(63) = 0.84009692870519326354E-02;
      (*weights)(64) = 0.85565435613076896192E-02;
      (*weights)(65) = 0.87109650797320868736E-02;
      (*weights)(66) = 0.88641732094824942641E-02;
      (*weights)(67) = 0.90161081951956431600E-02;
      (*weights)(68) = 0.91667111635607884067E-02;
      (*weights)(69) = 0.93159241280693950932E-02;
      (*weights)(70) = 0.94636899938300652943E-02;
      (*weights)(71) = 0.96099525623638830097E-02;
      (*weights)(72) = 0.97546565363174114611E-02;
      (*weights)(73) = 0.98977475240487497440E-02;
      (*weights)(74) = 0.10039172044056840798E-01;
      (*weights)(75) = 0.10178877529236079733E-01;
      (*weights)(76) = 0.10316812330947621682E-01;
      (*weights)(77) = 0.10452925722906011926E-01;
      (*weights)(78) = 0.10587167904885197931E-01;
      (*weights)(79) = 0.10719490006251933623E-01;
      (*weights)(80) = 0.10849844089337314099E-01;
      (*weights)(81) = 0.10978183152658912470E-01;
      (*weights)(82) = 0.11104461134006926537E-01;
      (*weights)(83) = 0.11228632913408049354E-01;
      (*weights)(84) = 0.11350654315980596602E-01;
      (*weights)(85) = 0.11470482114693874380E-01;
      (*weights)(86) = 0.11588074033043952568E-01;
      (*weights)(87) = 0.11703388747657003101E-01;
      (*weights)(88) = 0.11816385890830235763E-01;
      (*weights)(89) = 0.11927026053019270040E-01;
      (*weights)(90) = 0.12035270785279562630E-01;
      (*weights)(91) = 0.12141082601668299679E-01;
      (*weights)(92) = 0.12244424981611985899E-01;
      (*weights)(93) = 0.12345262372243838455E-01;
      (*weights)(94) = 0.12443560190714035263E-01;
      (*weights)(95) = 0.12539284826474884353E-01;
      (*weights)(96) = 0.12632403643542078765E-01;
      (*weights)(97) = 0.12722884982732382906E-01;
      (*weights)(98) = 0.12810698163877361967E-01;
      (*weights)(99) = 0.12895813488012114694E-01;
      (*weights)(100) = 0.12978202239537399286E-01;
      (*weights)(101) = 0.13057836688353048840E-01;
      (*weights)(102) = 0.13134690091960152836E-01;
      (*weights)(103) = 0.13208736697529129966E-01;
      (*weights)(104) = 0.13279951743930530650E-01;
      (*weights)(105) = 0.13348311463725179953E-01;
      (*weights)(106) = 0.13413793085110098513E-01;
      (*weights)(107) = 0.13476374833816515982E-01;
      (*weights)(108) = 0.13536035934956213614E-01;
      (*weights)(109) = 0.13592756614812395910E-01;
      (*weights)(110) = 0.13646518102571291428E-01;
      (*weights)(111) = 0.13697302631990716258E-01;
      (*weights)(112) = 0.13745093443001896632E-01;
      (*weights)(113) = 0.13789874783240936517E-01;
      (*weights)(114) = 0.13831631909506428676E-01;
      (*weights)(115) = 0.13870351089139840997E-01;
      (*weights)(116) = 0.13906019601325461264E-01;
      (*weights)(117) = 0.13938625738306850804E-01;
      (*weights)(118) = 0.13968158806516938516E-01;
      (*weights)(119) = 0.13994609127619079852E-01;
      (*weights)(120) = 0.14017968039456608810E-01;
      (*weights)(121) = 0.14038227896908623303E-01;
      (*weights)(122) = 0.14055382072649964277E-01;
      (*weights)(123) = 0.14069424957813575318E-01;
      (*weights)(124) = 0.14080351962553661325E-01;
      (*weights)(125) = 0.14088159516508301065E-01;
      (*weights)(126) = 0.14092845069160408355E-01;
      (*weights)(127) = 0.14094407090096179347E-01;
      (*weights)(128) = 0.14092845069160408355E-01;
      (*weights)(129) = 0.14088159516508301065E-01;
      (*weights)(130) = 0.14080351962553661325E-01;
      (*weights)(131) = 0.14069424957813575318E-01;
      (*weights)(132) = 0.14055382072649964277E-01;
      (*weights)(133) = 0.14038227896908623303E-01;
      (*weights)(134) = 0.14017968039456608810E-01;
      (*weights)(135) = 0.13994609127619079852E-01;
      (*weights)(136) = 0.13968158806516938516E-01;
      (*weights)(137) = 0.13938625738306850804E-01;
      (*weights)(138) = 0.13906019601325461264E-01;
      (*weights)(139) = 0.13870351089139840997E-01;
      (*weights)(140) = 0.13831631909506428676E-01;
      (*weights)(141) = 0.13789874783240936517E-01;
      (*weights)(142) = 0.13745093443001896632E-01;
      (*weights)(143) = 0.13697302631990716258E-01;
      (*weights)(144) = 0.13646518102571291428E-01;
      (*weights)(145) = 0.13592756614812395910E-01;
      (*weights)(146) = 0.13536035934956213614E-01;
      (*weights)(147) = 0.13476374833816515982E-01;
      (*weights)(148) = 0.13413793085110098513E-01;
      (*weights)(149) = 0.13348311463725179953E-01;
      (*weights)(150) = 0.13279951743930530650E-01;
      (*weights)(151) = 0.13208736697529129966E-01;
      (*weights)(152) = 0.13134690091960152836E-01;
      (*weights)(153) = 0.13057836688353048840E-01;
      (*weights)(154) = 0.12978202239537399286E-01;
      (*weights)(155) = 0.12895813488012114694E-01;
      (*weights)(156) = 0.12810698163877361967E-01;
      (*weights)(157) = 0.12722884982732382906E-01;
      (*weights)(158) = 0.12632403643542078765E-01;
      (*weights)(159) = 0.12539284826474884353E-01;
      (*weights)(160) = 0.12443560190714035263E-01;
      (*weights)(161) = 0.12345262372243838455E-01;
      (*weights)(162) = 0.12244424981611985899E-01;
      (*weights)(163) = 0.12141082601668299679E-01;
      (*weights)(164) = 0.12035270785279562630E-01;
      (*weights)(165) = 0.11927026053019270040E-01;
      (*weights)(166) = 0.11816385890830235763E-01;
      (*weights)(167) = 0.11703388747657003101E-01;
      (*weights)(168) = 0.11588074033043952568E-01;
      (*weights)(169) = 0.11470482114693874380E-01;
      (*weights)(170) = 0.11350654315980596602E-01;
      (*weights)(171) = 0.11228632913408049354E-01;
      (*weights)(172) = 0.11104461134006926537E-01;
      (*weights)(173) = 0.10978183152658912470E-01;
      (*weights)(174) = 0.10849844089337314099E-01;
      (*weights)(175) = 0.10719490006251933623E-01;
      (*weights)(176) = 0.10587167904885197931E-01;
      (*weights)(177) = 0.10452925722906011926E-01;
      (*weights)(178) = 0.10316812330947621682E-01;
      (*weights)(179) = 0.10178877529236079733E-01;
      (*weights)(180) = 0.10039172044056840798E-01;
      (*weights)(181) = 0.98977475240487497440E-02;
      (*weights)(182) = 0.97546565363174114611E-02;
      (*weights)(183) = 0.96099525623638830097E-02;
      (*weights)(184) = 0.94636899938300652943E-02;
      (*weights)(185) = 0.93159241280693950932E-02;
      (*weights)(186) = 0.91667111635607884067E-02;
      (*weights)(187) = 0.90161081951956431600E-02;
      (*weights)(188) = 0.88641732094824942641E-02;
      (*weights)(189) = 0.87109650797320868736E-02;
      (*weights)(190) = 0.85565435613076896192E-02;
      (*weights)(191) = 0.84009692870519326354E-02;
      (*weights)(192) = 0.82443037630328680306E-02;
      (*weights)(193) = 0.80866093647888599710E-02;
      (*weights)(194) = 0.79279493342948491103E-02;
      (*weights)(195) = 0.77683877779219912200E-02;
      (*weights)(196) = 0.76079896657190565832E-02;
      (*weights)(197) = 0.74468208324075910174E-02;
      (*weights)(198) = 0.72849479805538070639E-02;
      (*weights)(199) = 0.71224386864583871532E-02;
      (*weights)(200) = 0.69593614093904229394E-02;
      (*weights)(201) = 0.67957855048827733948E-02;
      (*weights)(202) = 0.66317812429018878941E-02;
      (*weights)(203) = 0.64674198318036867274E-02;
      (*weights)(204) = 0.63027734490857587172E-02;
      (*weights)(205) = 0.61379152800413850435E-02;
      (*weights)(206) = 0.59729195655081658049E-02;
      (*weights)(207) = 0.58078616599775673635E-02;
      (*weights)(208) = 0.56428181013844441585E-02;
      (*weights)(209) = 0.54778666939189508240E-02;
      (*weights)(210) = 0.53130866051870565663E-02;
      (*weights)(211) = 0.51485584789781777618E-02;
      (*weights)(212) = 0.49843645647655386012E-02;
      (*weights)(213) = 0.48205888648512683476E-02;
      (*weights)(214) = 0.46573172997568547773E-02;
      (*weights)(215) = 0.44946378920320678616E-02;
      (*weights)(216) = 0.43326409680929828545E-02;
      (*weights)(217) = 0.41714193769840788528E-02;
      (*weights)(218) = 0.40110687240750233989E-02;
      (*weights)(219) = 0.38516876166398709241E-02;
      (*weights)(220) = 0.36933779170256508183E-02;
      (*weights)(221) = 0.35362449977167777340E-02;
      (*weights)(222) = 0.33803979910869203823E-02;
      (*weights)(223) = 0.32259500250878684614E-02;
      (*weights)(224) = 0.30730184347025783234E-02;
      (*weights)(225) = 0.29217249379178197538E-02;
      (*weights)(226) = 0.27721957645934509940E-02;
      (*weights)(227) = 0.26245617274044295626E-02;
      (*weights)(228) = 0.24789582266575679307E-02;
      (*weights)(229) = 0.23355251860571608737E-02;
      (*weights)(230) = 0.21944069253638388388E-02;
      (*weights)(231) = 0.20557519893273465236E-02;
      (*weights)(232) = 0.19197129710138724125E-02;
      (*weights)(233) = 0.17864463917586498247E-02;
      (*weights)(234) = 0.16561127281544526052E-02;
      (*weights)(235) = 0.15288767050877655684E-02;
      (*weights)(236) = 0.14049079956551446427E-02;
      (*weights)(237) = 0.12843824718970101768E-02;
      (*weights)(238) = 0.11674841174299594077E-02;
      (*weights)(239) = 0.10544076228633167722E-02;
      (*weights)(240) = 0.94536151685852538246E-03;
      (*weights)(241) = 0.84057143271072246365E-03;
      (*weights)(242) = 0.74028280424450333046E-03;
      (*weights)(243) = 0.64476204130572477933E-03;
      (*weights)(244) = 0.55429531493037471492E-03;
      (*weights)(245) = 0.46918492424785040975E-03;
      (*weights)(246) = 0.38974528447328229322E-03;
      (*weights)(247) = 0.31630366082226447689E-03;
      (*weights)(248) = 0.24921240048299729402E-03;
      (*weights)(249) = 0.18887326450650491366E-03;
      (*weights)(250) = 0.13575491094922871973E-03;
      (*weights)(251) = 0.90372734658751149261E-04;
      (*weights)(252) = 0.53275293669780613125E-04;
      (*weights)(253) = 0.25157870384280661489E-04;
      (*weights)(254) = 0.69379364324108267170E-05;

    break;
  }

  default:
  {
    BOOST_LOG_POLY("quad", error) << "Asked for Gauss-Patterson " << order << " which is not available.";
    assert(false);
  }
  } //end case


  BOOST_LOG_POLY("quad", debug) << "Done with computation of patterson nodes and weights.";
}

